<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
		<h3 class="heading">Cat</h3>
		<!-- your favorite animal's image goes here -->
		<img class= "picture" src="cat.png" alt="Cat">
		<div id= "facts">
			<!-- your favorite animal's interesting fact goes here -->
			<p class= "fact">All kittens are born with blue eyes.</p>
			<ul class= "list">
				<!-- your favorite animal's list items go here -->
				<li><span class= "label">#1</span>: Cats, not dogs, are the most common pets in America.</li>
				<li><span class= "label">#2</span>: A cat can be either right-pawed or left-pawed.</li>
				<li><span class= "label">#3</span>: A cat can jump as much as 7 times its height.</li>
				<li><span class= "label">#4</span>: A cat sees about 6 times better than a human at night.

</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Unlike dogs, cats do not have a sweet tooth. Scientists believe this is due to a mutation in a key taste receptor. When a cat chases its prey, it keeps its head level. Dogs and humans bob their heads up and down. The technical term for a cat’s hairball is a “bezoar”. A group of cats is called a “clowder". A cat can’t climb head first down a tree because every claw on a cat’s paw points the same way. To get down from a tree, a cat must back down.
Cats make about 100 different sounds. Dogs make only about 10.</p>
		</div>
	</div>
</body>
</html>
